*{
  font-size: 30px;
}
#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* חצי-חצי */
    height: 55%;
    /* width: 100vw; */
    gap: 0;
    margin-bottom: -0%;
    padding: 0;
    background:#111827;
}

.image {
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover; /* ממלא את החצי */
    display: block;
}

.custom-carousel {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 100%;
}

.p-carousel {
    width: 90%;
    height: 80%;
    /* margin: auto; */
}

#content {
    width: 100%;
    height: 80%;
    margin: 0;
}